[all]
aws1 ansible_host=3.81.140.148 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/ansible-vm/aws/devops-key.pem

[ubuntu]
aws2 ansible_host=3.84.87.188 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/ansible-vm/aws/devops-key.pem
aws3 ansible_host=54.152.86.196 ansible_user=ec2-user ansible_ssh_private_key_file=/home/vagrant/ansible-vm/aws/devops-key.pem
