[docker-kubernetes]
docker-kubernetes ansible_host=192.168.56.11 ansible_user=vagrant ansible_private_key_file=~/.ssh/id_rsa

[jenkins-nexus]
jenkins-nexus ansible_host=192.168.56.12 ansible_user=vagrant ansible_private_key_file=~/.ssh/id_rsa

[prometheus-grafana]
prometheus-grafana ansible_host=192.168.56.14 ansible_user=vagrant ansible_private_key_file=~/.ssh/id_rsa

[argo-sonar]
argo-sonar ansible_host=192.168.56.15 ansible_user=vagrant ansible_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3

