[aws]
aws1 ansible_host=3.85.56.15 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/project-ansible/target-servers/aws/devops-key.pem
aws2 ansible_host=23.22.137.233 ansible_user=ubuntu ansible_ssh_private_key_file=/home/vagrant/project-ansible/target-servers/aws/devops-key.pem

[azure]
azure1 ansible_host=172.190.160.163 ansible_user=azure-user ansible_ssh_private_key_file=/home/vagrant/project-ansible/target-servers/azure/azure-user.pem
azure2 ansible_host=20.120.100.154 ansible_user=azure-user ansible_ssh_private_key_file=/home/vagrant/project-ansible/target-servers/azure/azure-user.pem
